# ms-genetics-rest

./: .gitignore  Dockerfile  README.md  build.gradle  deploy_in_aws_ec2.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman-collections/: ms-genetics-rest.postman_collection.json
src/main/java/com/genetics/adn/: Application.java
src/main/java/com/genetics/adn/config/: RedisConfig.java
src/main/java/com/genetics/adn/daos/: GeneticsDao.java
src/main/java/com/genetics/adn/exceptions/: BadRequestMutantException.java  DataBaseConnectionException.java  ForbiddenMutantException.java  GeneticsExceptionHandler.java  InternalServerError.java
src/main/java/com/genetics/adn/model/: DnaRequest.java  EvaluatedDNA.java  StatsResponse.java
src/main/java/com/genetics/adn/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/genetics/adn/resources/: ScanDNAResource.java  StatsDNAResource.java
src/main/java/com/genetics/adn/services/: DNAEvaluator.java  ScanDNAService.java  ScanDNAServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: adn_evaluado.sql  estadisticas.sql  modelo_genetics_db.sql
src/test/groovy/com/genetics/adn/: DNAEvaluatorTest.groovy  GeneticsDaoTest.groovy  QueueTest.groovy  ScanDNAServiceImplTest.groovy
src/test/java/com/genetics/adn/: ApplicationTests.java
